<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.itheamc.parlaycalculator.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_legsFragment"
            app:destination="@id/legsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/combinationFragment"
        android:name="com.itheamc.parlaycalculator.ui.CombinationFragment"
        android:label="@string/tickets"
        tools:layout="@layout/fragment_combination" />
    <fragment
        android:id="@+id/legsFragment"
        android:name="com.itheamc.parlaycalculator.ui.LegsFragment"
        android:label="Selections"
        tools:layout="@layout/fragment_legs" >
        <action
            android:id="@+id/action_legsFragment_to_combinationFragment"
            app:destination="@id/combinationFragment" />
        <action
            android:id="@+id/action_legsFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.itheamc.parlaycalculator.ui.FavoriteFragment"
        android:label="Selected"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.itheamc.parlaycalculator.ui.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>