<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="combo"
            type="com.itheamc.parlaycalculator.models.Combo" />

        <variable
            name="odds"
            type="Double" />

        <variable
            name="earning"
            type="Double" />

        <variable
            name="profit"
            type="Double" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        app:layoutDescription="@xml/selection_view_xml_constraintlayout3_scene">

        <LinearLayout
            android:id="@+id/linear_layout_selection_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/compo_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bubblegum_sans"
                android:text="@{String.format(`Combo  #%d`, combo.comb_no)}"
                android:textColor="#EFEFEF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Combo  #1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/option_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="@string/option_menu_for_combo"
                app:srcCompat="@drawable/menu" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@id/linear_layout_selection_info"
            app:layout_constraintStart_toStartOf="@id/linear_layout_selection_info"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_selection_info">

            <TextView
                android:id="@+id/true_odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/bubblegum_sans"
                android:text="@{String.format(`True Odds: %s`, String.valueOf(odds))}"
                android:textColor="#EFEFEF"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="True Odds: 8.75" />

            <TextView
                android:id="@+id/total_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bubblegum_sans"
                android:text="@{String.format(`Earning: $%s`, String.valueOf(earning))}"
                android:textColor="#EFEFEF"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Total Earning: $875" />

            <TextView
                android:id="@+id/combined_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bubblegum_sans"
                android:text="@{String.format(`Profit: $%s`, String.valueOf(profit))}"
                android:textColor="#EFEFEF"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Profit: $775" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_data" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>